# Hello-World

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xx/hello/hellondk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/activitys/: ListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xx/hello/hellondk/: DimensionUtil.java  KotlinActivity.kt  UpVersionService.java  UpdateVersionDialog.java
app/src/main/java/com/xx/hello/hellondk/phone/: CircleProgress.java  Invoke.java  InvokeHttp.java  PhoneInfo.java
app/src/main/java/com/xx/hello/hellondk/sql_dome/: SqlActivity.java  SqlHelper.java
app/src/main/res/drawable/: cancel_btn_bg.xml  ok_btn_bg.xml  splash_btn_bg.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_list.xml  activity_main.xml  activity_splash.xml  dialog_update_version.xml  list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xx/hello/hellondk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
